# batch

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  docs.yml  feature.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: dev-deploy.yml
src/main/java/com/likelion/backendplus4/yakplus/: RestTempTest.java  YakplusApplication.java
src/main/java/com/likelion/backendplus4/yakplus/application/service/: DrugApprovalDetailScraper.java  DrugImageGovScraper.java
src/main/java/com/likelion/backendplus4/yakplus/common/configuration/: AllJobConfig.java  ApiRestTemplateConfig.java  BatchExecutorConfig.java  LogbackConfig.java  OpenaiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/likelion/backendplus4/yakplus/common/exception/: CustomException.java
src/main/java/com/likelion/backendplus4/yakplus/common/interceptor/: LogInterceptor.java
src/main/java/com/likelion/backendplus4/yakplus/common/response/: ApiResponse.java
src/main/java/com/likelion/backendplus4/yakplus/dictionary/exception/: DictionaryException.java
src/main/java/com/likelion/backendplus4/yakplus/domain/model/: GovDrugDetail.java
src/main/java/com/likelion/backendplus4/yakplus/logtest/: MyController.java  MyService.java
src/main/java/com/likelion/backendplus4/yakplus/response/: ApiResponse.java
src/main/java/com/likelion/backendplus4/yakplus/switcher/: EmbeddingPort.java
src/main/resources/: application.yml
src/test/java/com/likelion/backendplus4/yakplus/: YakplusApplicationTests.java
(+454 files in other folders)
